# LeoAdapter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adam/leoadapterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/leoadapterapp/: MainActivity.kt  RecyclerActivity.kt  SpinnerActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/adam/leoadapterapp/data/: DataSource.kt
app/src/main/res/drawable/: ic_loop.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_spinner.xml  activity_view_pager.xml  page_person.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adam/leoadapterapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  LibraryKotlinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/adkhambek/app/: Config.kt  KotlinAndroid.kt  TestConfig.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/publisher/: build.gradle.kts
build-logic/publisher/src/main/kotlin/: PublisherPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leo/: build.gradle  build.gradle.kts
leo/src/androidTest/java/com/adam/leo/: ExampleInstrumentedTest.kt
leo/src/main/: AndroidManifest.xml
leo/src/main/java/com/adam/leo/: LeoAdapter.kt
leo/src/main/java/com/adam/leo/core/: BaseVH.kt  LeoAdapter.kt
leo/src/main/java/com/adam/leo/extensions/: Collections.kt
leo/src/main/java/com/adam/leo/recycler/: LeoAdapter.kt
leo/src/main/java/com/adam/leo/spinner/: LeoAdapter.kt
leo/src/main/java/com/adam/leo/viewpager/: LeoAdapter.kt
leo/src/main/kotlin/com/adkhambek/leo/: LeoAdapter.kt
leo/src/main/kotlin/com/adkhambek/leo/core/: BaseVH.kt  LeoAdapter.kt
leo/src/main/kotlin/com/adkhambek/leo/recycler/: LeoAdapter.kt
leo/src/main/kotlin/com/adkhambek/leo/viewpager/: LeoAdapter.kt
leo/src/main/kotlin/me/adkhambek/leo/: LeoAdapter.kt
leo/src/main/kotlin/me/adkhambek/leo/core/: BaseVH.kt  LeoAdapter.kt
leo/src/main/kotlin/me/adkhambek/leo/recycler/: LeoAdapter.kt
leo/src/main/kotlin/me/adkhambek/leo/viewpager/: LeoAdapter.kt
leo/src/main/res/values/: strings.xml
leo/src/test/java/com/adam/leo/: ExampleUnitTest.kt
