org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.adkhambek.leo
VERSION_NAME=0.0.4

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/MrAdkhambek/LeoAdapter
POM_SCM_URL=https://github.com/MrAdkhambek/LeoAdapter
POM_SCM_CONNECTION=scm:git:git://github.com/MrAdkhambek/LeoAdapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MrAdkhambek/LeoAdapter.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MrAdkhambek
POM_DEVELOPER_NAME=Adkhambek


# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

